# K8SDemo

./: .gitignore  K8SDemo.sln  detectlive.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mydocker-compose.1.0.1.yml  mydocker-compose.1.0.yml  readme.md
K8SDemoAPI/: Dockerfile  K8SDemoAPI.csproj  Program.cs  Startup.cs
K8SDemoAPI/Controllers/: EnvController.cs  IpController.cs  LiveController.cs  LogController.cs  ValuesController.cs
K8SDemoAPI/Models/: CommonUtil.cs  RequestLogUtil.cs  SqliteUtil.cs
K8SDemoAPI/Properties/: launchSettings.json
K8SDemoWebV1/: .gitignore  Dockerfile  Program.cs  Startup.cs
K8SDemoWebV1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
K8SDemoWebV1/Properties/: launchSettings.json
K8SDemoWebV101/: Dockerfile  Program.cs  Startup.cs
K8SDemoWebV101/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
K8SDemoWebV101/Properties/: launchSettings.json
